
#单点的eureka server的简单配置

server.port=9099
#spring项目名称
spring.application.name=spring_cloud_eureka_client
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#客户端的实例名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:4444/eureka/
