server.port=9018

spring.application.name=spring-cloud-config-server-git
#git远程仓库的地址
spring.cloud.config.server.git.uri=https://github.com/sterAllen/spring_cloud_config_server_git.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.git.username=XXX
spring.cloud.config.server.git.password=XXXX
#spring cloud 2.0版本需要添加
management.endpoints.web.exposure.include=*


# 浏览器的访问地址 : http://localhost:9018/neo-config/dev     访问git远程仓库中 neo-config-dev.properties文件内容
# 该server服务从git远程仓库去读取上面的 neo-config-dev.properties 配置文件的内容
# http://localhost:9018/neo-config/dev   访问返回 neo-config-dev.properties文件位于哪个仓库等详细的配置信息

# 访问方式的规则如下:
#访问方式：
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
