#本项目在  spring_cloud_config_server_git 项目的基础上只是添加了注册到eureka服务中心的功能

server.port=9021
spring.application.name=eureka-config-server-git
#git远程仓库的地址
spring.cloud.config.server.git.uri=https://github.com/sterAllen/spring_cloud_config_server_git.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.git.username=XXXX
spring.cloud.config.server.git.password=XXXX
#spring cloud 2.0版本需要添加
management.endpoints.web.exposure.include=*

#把当前服务注册到eureka集群中其中一台机器上,它们之间的replicate同步机制会把注册列表同步共享给1其他两个注册中心
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/
