server.port=9015
spring.application.name=spring-cloud-hystrix-dashborad-turbine

#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=spring-cloud-feign-hystrix,spring-cloud-resttemplate-hystrix
#指定聚合哪些集群，多个使用”,”分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

