server.port=9025
#spring项目名称
#项目名称这块不能使用下划线
spring.application.name=zuul-demo2
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#客户端的实例名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#把当前服务注册到eureka集群中其中一台机器上,它们之间的replicate同步机制会把注册列表同步共享给1其他两个注册中心
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/

# zuul 根据路径将本应用的请求转发到 serviceId服务上面
zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-clound-eureka-producer
#本微服务的测试端口: http://localhost:9025/producer/hello?name=allen

#网关的默认路由规则
#但是如果后端服务多达十几个的时候，每一个都这样配置也挺麻烦的，spring cloud zuul已经帮我们做了默认配置。
# 默认情况下，Zuul会代理所有注册到Eureka Server的微服务，
# 并且Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务

#本案例参考的地址:http://www.ityouknow.com/springcloud/2017/06/01/gateway-service-zuul.html