server.port=9013
#在feign上面开启熔断器的功能
feign.hystrix.enabled=true

#spring项目名称  项目名称这块不能使用下划线
spring.application.name=spring-cloud-feign-hystrix
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#客户端的实例名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#把当前服务注册到eureka集群中其中一台机器上,它们之间的replicate同步机制会把注册列表同步共享给1其他两个注册中心
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/

