server.port=9016
#spring项目名称
#项目名称这块不能使用下划线
spring.application.name=spring-cloud-config-server
#配置文件在本地
spring.profiles.active=native
#配置文件的目录   本地 config server的检索方式
spring.cloud.config.server.native.search-locations=classpath:sharded

#eg :配置文件的目录在本地
#spring.cloud.config.server.native.search-locations=D:/workspace/GitHub/spring-config/config-file