
server.port=9024

spring.application.name=spring-cloud-zuul-simple-demo
#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

# 测试地址: http://localhost:9024/it