server.port=9005
#spring项目名称
spring.application.name=spring_cloud_eureka_client2
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#客户端的实例名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/
# 设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30