server.port=9020
spring.application.name=spring-cloud-config-client-git-refresh
#不启用端点
#management.endpoint.env.enabled=false
#spring cloud 2.0版本改用这个
management.endpoints.web.exposure.include=refresh
#Spring Cloud Config分服务端和客户端，服务端负责将git（svn）中存储的配置文件发布成REST接口，
# 客户端可以从服务端REST接口获取配置。但客户端并不能主动感知到配置的变化，从而主动去获取新的配置。
# 客户端如何去主动获取新的配置信息呢，springcloud已经给我们提供了解决方案，
# 每个客户端通过POST方法触发各自的/refresh

