#三台eureka server的集群配置
server.port=9003
#spring项目名称
spring.application.name=spring_cloud_eureka_three_server
#eureka注册服务器的名称
eureka.instance.hostname=server3
#是否注册给服务中心   默认情况下Eureka会将自己作为客户端来尝试注册自己,这儿模块本身就是服务中心（客户端），不需要在
#注册自己了
#eureka.client.register-with-eureka=true

#是否检索服务  客户端 服务中心是维护服务实例的 不需要这个功能
#eureka.client.fetch-registry=true
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#相互注册，组成一个集群，实现高可用
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/,http://server2:9002/eureka/
