server.port=9022
spring.application.name=eureka-config-client-git
#不启用端点
#management.endpoint.env.enabled=false
#spring cloud 2.0版本改用这个
management.endpoints.web.exposure.include=refresh
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
# 在项目 spring_cloud_config_client_git_refresh 的基础上加入了想eureka注册中心进行注册
