server.port=9014
#spring项目名称
#项目名称这块不能使用下划线
spring.application.name=spring-cloud-resttemplate-hystrix-dashborad
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#客户端的实例名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#把当前服务注册到eureka集群中其中一台机器上,它们之间的replicate同步机制会把注册列表同步共享给1其他两个注册中心
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/
#这个服务发现刚开始没有注册到eureka中心去,发现是pom文件中缺少了对eureka-client的依赖,但是代码启动的时候不报错,就是
#注册中心列表没有显示注册上

#访问 http://localhost:9014/hystrix.stream
# 报错: Failed opening connection to http://localhost:9014/hystrix.stream : 404 : HTTP/1.1 404
# 在SpringCloud 2.0后要解决hystrix.stream 404的问题，要在application.properties加上下面的
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
