server.port=9027
#spring项目名称
#项目名称这块不能使用下划线
spring.application.name=zuul-demo-hystrix
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
#客户端的实例名称
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#把当前服务注册到eureka集群中其中一台机器上,它们之间的replicate同步机制会把注册列表同步共享给1其他两个注册中心
eureka.client.serviceUrl.defaultZone=http://server1:9001/eureka/

# zuul 根据路径将本应用的请求转发到 serviceId服务上面
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-clound-eureka-producer
#本微服务的测试端口: http://localhost:9027/producer/hello?name=allen&token=mima


